18 11111111. [0. hee

Mane inquam. Am. (1101110111, 00110 10000111ιο eope)
Egomet me noui 01 1100001111 meum.

Vobis 0011110111οΡ1111111111 0111111111 meam.
PE Geta, (1011111110 fiet? GE Τ1110111111100111001
Ego 11160101 pendens,‘n1si quid me fefellerit 110

, Sed quod modo hio nos Antiphonem monuimus,

Id nosmetipsos fecere 01101101, Phaedria.

ΡΗ. Aufer mi εο1101101’; quintu (111111001011111111010

GE. Meministin, 011111 ui 110111 1100110 011110

In re incipiunda 01 defendendam noxiam, 111

11101011 illem oausam, fecilem, uincibilem, optumam?

PE Memini. GE. h‘lm! nuno 1110001 opus, 00 aut, 01 quid
potest,

Meliore 01 callidiore. ΡΗ. Fiet sedulo.

GE Nune prior 01110111, ego in insidiis hio 010

8111100111111101110, 01 quid deficies. PE Age. (Both retire
to 011 obscure 00100110 aweit developmente.) 100

i 01311111.

Demipho returns from hie Journey, enraged 01 what he 1100 heard
regarding his eon’s marriage. Phaedria end Geta try to explain
11011010,11111111οο11 110100110111010001101101. -The 000110 opens
with 110010100011101101110111 10111110 0010110111,000011111011101 by
musio, which continues during 'the soliloquyoi Demipho 0111 the
“midos” of Geta 0111 Phaedria„ with the meeting between
Demipho 0111 Phaedria in 113,11001001100000001111101001011110
00011010 0110101110 in iamhio 00110111. See 1111101, p. xxxvii.

[Demipho 0111010 from 110 harbon]

1111111110 Ρ1111111111 Gen

DE (1101101109 to himself ) 110110 tandem 1111610111 1111111
1111111110 1111110011 meo?

 

