0110] monimo. ‘27

PE (10111001ῐί119 lc'p, 0110 0000001109 mcccc) Proinde
0111100010 01001 1011100000. DE Nossem? PE Ita
DE Ego 110 nego. tu qul ais redige in memoriam.

PE Eho td, sobrinum tu6m non noras? DE Enicas. ,

1110101101. PE Νο11011-(1001101109) 1110111110- DE
(101111 0 ccccc) Quid ndnc taces? 300

PE (111 confusion, 10 himself) Penii hercle, nomen per·
didi. DE Quid ais? PE (acide) Geta,

Si meministi id quod 01111 dictumst, subice. (deficctly 10
Demipho) hem,

Non dico. quasi non 100000, temptatum 01110110.

DE Ego autem tempto? GE (promptiuq 11111) Stilpo.
PE (condescendicqu) Atque adeo quid mea?

Stilpdst. DE Quem dixti? PE Stilponem inquam
n6ueras. 300

DE Neque ego illum noram neque mi cognatis fuit

Quisquam istoc nomine. PE itane? 11011 10 11011111

pudet?

At si talentum 1011 reliquisset decem

DE Di tici malefaciant! PE primus 00000 memoriter

Progeniem nostram usque ab auo atque atauo proferens. 391

DE Ita ut dicis. ego tum quom aduenissem, qul mihi

Cognata ea 00001, dicerem: itidem td face.

(ledo qui 001 cognata? GE (011111 preceded 001ίῇ001101,
10 Demipho) Eu, noster, 10010. (Aside 10 Ρ110111110)
heneti, caue.

PE Dilucide expediui quibusme oportuit

Iudicibus. tum id 0110101111 fuerat, filius 40⁰

Quor 101 refellit? DE Filium 101110 mihi?

Quoius de stultitia dici ut dignumst 101 potest.

PE (101111 1110010 1101010000) 1111 qui sapiens 00 magi·
stratis adi,

Ι

 

