24 11111111 [1111-

GE. ὁ, uir fortis atque amieu’s. 11611111 hoe saepe,
Phemio,

Vereor, ne istaec 1611111111 11 16111111 erumpat denique.
1²11 Ah, aas

N6n itast. factumst periclum, 16111 pedum uisast uia

Qued me 111111 1111111111 iam deuerberasse usque 6111
111111-

H6spites, tum ciuis? quo magia n6ui, tanto saepius.

01111 dum, enumquam iniuriarum audisti mihi scriptam
dicam?

Gn Qui istuc? ΡΞ Quia non 1611 1111ρὶ111 16111111
neque mssu0, 311

Qui male 11111111 n6bis3 11111 qui 111111 iaciunt 16111111,

Quia 11111 in illis 11111111 111, in sslis opera luditur.

1111 aliunde 11 persuum, unua aliquid abradi potera

Mihi sciunt 1116111. dices ‘ 11111111 (1111111111111111111’1

111111 11111116111111 11111111, 11 sapiunt mea 111111,
tia, 33⁶

Pr6 maleficio 11 beneficium summum nolunt 16111111.

χ111111 Nan potest satis promerito ab illo 1111111111 gratia

PE immo enlm nemo satis promerito gratiam regi refert.

Tene asymbolum uenire unctum atque lautum 1 balineis

Otiosum ab anime, quom ille et 1111111 sumptu absimi-
tur! 111

Dim tibi fit quod placeat, ille ringitur. tu rideas,

Ρ11611111111, pri6r decumbas3 16111 111111116111111-

GR Quid istuc uerbist? ΡΗ. Vbi tu dubites quid sumas
potissumum.

Haec quom rationem ineas quam 1111 suauia 11 quam 16111
sint,

Ea qui praebet, 161 tu 111111 habeas plane praesentem
deum? 311

 

