nuum

se. 6 [111, 31.

Phaedria is completely disheertened‚ buthe finde friends ready tc
help him-The trocheic septenarii, with musical 0000010001-
ment, continue through this scene. See Introd„ p. mut

Pnnnnurn Arr1r110 Gnrn

m Quid faciam? unde ego m'mc tem subito huic engen·
tum 10000100 miser,

Quoi minus 0111110011 00001000100101010001000000100 030

Triduom hoc, promissum fuerat. AN. 1100011000 petie
1011011010,

Fieri miserum, qui me dudum, 01 dixti, adiuerit 06101-
ter?

Quin quom opust, beneficium rursum 01 experiemur red-
dere?

GE. Scio equidem hoe 0000 ecquem. An. Age ergo
(elcppinp Geta encourupinqu 00 tlte back), 06100
seruare 10100 potes.

GE. Quidfaciam? Art. Inuenitsargentum. GE Cupi03
sed id unde, edoce. 040

ΑΝ. Ρο1000110011110. GR. s0103 sed quid tum? ΔΝ. Ah,
dietum sapienti 001 001.

GE. 110001 ΑΝ. 110. GE Sane hercle pulchre 000000.
etiam 10 11100 abis?

’ N6n triumpho, ex nuptiis tuis 01011 00001οο00 mali,

11101100 nune me huius 00000 quaerere 10 malo 1010000
crucem?

AN. Verum hic dicit. ΡΗ. Quid? ego uobis, Geta, 0110000
sum? GR. Haud 001ος 040

sed parumne 001, quod 6mnibus nunc n6bis suscenset
senex,

 

