nmmocnrrnr. 175

Prinzhom, W.: De libris Terentianis, quae ad recensionem colli·
opianam redeunt. Gottingen, 1885.

Gilbert, H.: Zu Terentiue3 Andr. 3153 Ad. 125. (110055511-
biicher iiir Philologie, 135, 5-6, p. 428; 135, 9, p. 636.) 1887.

flavet, 1..: Heaut. 289. (Revue de Philologie, 11, 1, p. 47.) 1887.

Havet,1..: Phorm. 215 1. (Revue de Philologie, 11, pp. 47-48.)
1887.

Ρ5555, Ε. 10. : On the Relative Valne 01 110 Manuecripte 01 Τ51-
enee. (Transactiona oi the American Philological 14550015-
tion, 1887.)

05 Blasi, Pietro: Eun. Prol. 8. (Rivista di filologia, 16, p. 295.)
1888.

flavet, 1.. : Heaut. 530. (Revuc de Philologie, 12, 1, p. 42.) 1888.

Heidtmann, G.: Adelph. 191-249. (Rhein. Mus. 43, 1, p. 153-
156.) 1888.

1111115, J.: Zu Terentiusr Phorm. 193, 409, 522, 501, 1021.
(Β151151 fiir d. bayr. Gymn. 24, 9, p. 478.) 1888.

Palmer, A.: Eun. 4, 4, 213 Heant. 4, 1, 32. (Journal oi Phi-
lology, N. 31, p. 36.) 1888.

Schmidt, A. ε Der Archetypus der Adelphoe. Budapeet, 1888.

Fleckeisen, A: Zu Andria, 783 ff. (Neue Jahrbiicher 101 Ρ100-
logie und P'adagogik, 139, p. 841.) 1889.

Homer, E.: PaliographischeS, Historieohes und Kritieohee aum
Bembinus des Terenz. (Wiener Studien, ll, 2, p. 268.) 1889.

8010511, 11: Adelphoe, 117, 264. (Rhein. Mus. 44, 280.) 1889.

8010511, 11: Zu Terenz’ Adelph. Prol. 4, 1171, 162, 2171, 264, 267,
2241. (Rhein. Mus. 44, p. 280.) 1889.

8511115111, E. : Quaestiones Terent. Mannheim, 1890.

1111511110, Κ.; Ζ1 Eun. 5603 Haut. Proh, 5631.; And. 857.
(5511100151 101 Philologie, 141, 4-5, p. 289.) 1890.

Fleckeisen, A: Zu Eun. 590. (Neue Jahrbiioher 101 Philologie
und Padagogik, 141, p. 466.) 1890.

Gottlieb, T.: Handsohriitliches zu Terenz (Hecyra). (Wiener
Studien, 12, 1, p. 148.) 1890.

1151151, Ε.; Textkritisohes zum Bembinus 055 Terenz. (Wiener
Studien, 12, 2, p. 249.) 1890.

Kriege, 11: Zu Haut. Ρ101.; Eun. 307, 506. (Jahrblioher fiir
Philologie, 141, 1, p. 78.) ‘ 1890.

 

