119119. 851

iat-121. lile . . . llll: notice the strongly contrastedpositions,
rr u pire 11111, 919. 89911919οηῖ00.

122. quld flat: an 11011991 quotation 91 1119 preceding quid fii,
J'ust as, in answer to the question What did 1119 man do? one might
reply What did 119 do? (with rising inflection). There is no ellipsis
oi Do you 99191111 such ceses in English, as is shown by the 1991
11191 our question is What did 119 do? instead 91 What 09 did? So
here no definite ellipsis 91 reposce was ielt, but qoidflat? is merely
the echo 91 1119 preceding qaid sit? the change 91 111990 showing
that the question is a quotation. cf. 419, 685, 988, 1001, 990 9919
on 9999919, 382. Sometimes, however, the original mood is retained
unchanged; 99. 389, 999.

193. qul: see note on 130.

perduint: the archaic optatives duint and perduint are found in
Terence only at the end 91 an lambio verse, or hali-verse.

195 i. A law ,91 891911 required that, in case a person died with-
out male issue, leaving only a daughter, her nearest male relative
should, except in certain casce, marry her or else provide a dowry.
Demiph0, 19410, shows that he prefers 191 Antipho the latter al·
ternative. 8911119 position 911119 relative clause, 91. 97, 001,
1311, 1531, etc.

127. scribam dicam: γράψω δίκην. Dico (δίκη) 19 1911110111
Plautus 911οΤ919999 only in the nom. and acc. sing. and aco. plural,
and always in its Latinized 191111. Oi. 399, 439; Plaut. Aul. 759;
Ρ9911.800; 9199 (119111 Ver. Act 11, Lib. II, § 37. For the 999.
plural, see 068. .

128. adsimulabo: simulo would be the regular prose word in
this sense.

lue. qul 1119111 pater: the later distinction between 99199110
991· does not seem to have been observed in early Latin3 91. 354.
119911 ln classical times it was sometimes disregarded.

130. qul: a form (especially common in early Latin) 91 1119 abl.
or loc, used oi any gender or number. lt may be used

(1) 1911119 muel ablative qao or qao.

(2) as an interrogative adverb, as here, how? why? cf. 330, 381,
390, 398, 799, 855, 915.

(3) as an indefinite particle, somehow. 9119. 810.

(4) 19 introduce acerrae, as in 123.

 

