i

176 emimentem.

Ribbeck, 06111 Eunuch. 660. (Rhein. Mus 45, 2, p. 314.)

' 1890.

Dzietzko, K.: Zur Frage der Calliopianischen Recension des
Terens. (Commentationes 77616116161166, p. 219.) 1891.
Dzlstzko, K. : Zur Geschichte der BemhoHaudschriit des Terenz.

(Rhein. Mus. 46, 1, p. 47.) 1891.

Grau, J.: Zu Adelphl, 1, 15-165' Phorm. 11, 3, 21. (Philolo-
gus, to, 2, p. 319.) 1891.

Gutjehr: Der Codex Victorianus des Terenz. (Berichte der 6611.
siche. Geeellschait der 77166, phil-hist. Klasse, 1891, Ν. 23.)

861166, R: Zum Laurentianus (Victorianus, D) des Terentius.
(Rhein. Mus. 46, 1, p. 147.) 1891.

Speijer, J. S.: Ad Heaut. 798, 818, 931; 11111.691; Hac. 393,
744, Ad. 33. (Mnemosyne, 19, l, p. 62 ff.) 1891.

Teuber, A.: Zur Kritik der Terentiusscholien des Donatus. (Jahr-
616661 fiir Philologie, 143, 6, p. 363.) 1891.

Dzietzko, K.: Aue und iiherTerenzhandschriiten. (Rhein. Mus.
47, 4, p. 634.) 1892.

flunmen, J.,: Ad Eunuchum 64. (Mnemosyne, 20, 2, p. 167.)
1892.

6611616611, Fu: De tertio Andriae exitu, quem exhibet codex
Erlangensis 000. (Dissertationes vindobonenses, 4, p. 1.)
1893.

Fleckeisen, Aa Zu Hauton. 937. (3661666661 fiir Philologie, 147,
4-6, p. 332.) 1893.

1761161111, Fl. : Quaestiones Terentianae. ¹ (Rivista difflologia, 21, 7-9,
p. 470.) 1893.

1761161111, rt: Quaestiones Terentianae alterae. (Riviatadifilologia,
22,1-3, p. 112.) 1893.

Schlee, Fn: Scholia Terentiana. Leipzig, 1893.

wtlfflin,u.: Die neuen Scholien zu Terens. (Archiv iiir lat.
Lexikographie, 8, 3, p. 413.) 1893.

Fleckeisen, A.: Ad. 841. (Neue Jahrbiicher fiir Philologie u.
Pidagogik, 149.) 1894.

8666161111, R. ι Gli Scholii Donatiani 61 due primi atti dell’ Eunuco
diTerenzio. Testo 6 illustrazione. (Studiltaliani di issoi
gia Classica, ΠΙ, p. 249-363.) Firenze-Roma, 1894.

1161116626 Phormio 11, 3. (Revue Critique, 1894, p. 203-208.)

 

