emereamur. 179

Wyss, W. v.: Sprllchwdrter bei den rom. Komikern. Ziirich,
1889.

Zimmermann, R: Quaestionum Plautinamm 81 Τ8181118181111
liber prior. 118 verbi posse 1811118 dissolutis. Liirrach,
1889.

1181118, Ε. P.: On 118 88118188-01881181 in Plautus and Terence.
(American Journal 81 Philology,10, 397, and ll, pp. 16 and
148.) 1889-1890.

Baumann, Ε. : Quaestionum Terentianarum Liber 1; De Terenti-
ano verbi substantivi usu, etc. 1890.

Karsten, Η. J.: De particulae tamen significatione antiquiss. etc.
(Mnemosyne 18, p. 397.) 1899.

lane, G. ili: Ellam in Plautus and Terence. (Harvard studies,
I, p. 192.) 1899.

Richter, P.: 118 181 particularum exclamat. apud prisc. scrip.
Lat. (Studien fiir archaiaches Latein, I, 2, p. 387.) 1899.

Stange, E. z De archaismis Terentiania. Wehlau, 1899.

Aemus, W.: 118 appositionis apud Plautum 81 Terentium colloca·
tione. Helle, 1891. ··

Bach, J.: De usu pronominum demonstrativorum apud priscos
scriptores latinos (Studemund’s Studien auid. Gebieta des
archaischen Laicins, II). Berlin, 1891.

Koczyriski,1..: 118 ilem Graec. nom. propr. apud lat. poet. scaen.
1891.

8818181, P.: De particulae quando apud vetustissimos scriptores
Latinos 1181181 (Studemund’s Studien, ΙΙ). Berlin, 1891.

Slauglrter‚ lli. S.: 118 substantivas 81 Terence. Bostcn, 1891.

lielwig, 11. : 1118 7781181 aui-bilis bei Plautus und Terenz. (Busa.
phil. Rundschau, 2, 1, p. 49 ; 2, p. 173.) 1892.

11181181, W.: 118 particularum copulat. apud 1818188 Rom. scrip.
usu. Marburg, 1893.

Nicclscn, 11. W.: The Usa 81 hercle, edepol, ecastor, by Plautus
and Terence. (Harvard studies, IV.) 1893.

Platner, S. B.: Notas 81 118188 81 Gerund and Gerundire in
Plautus and Terence. (American Journal 81 Philology, 14, p.
483.) 1893.

ciprum, C.: De coincidentia eiusque usu Plautino et Terentiano.
Wien, 1898.

 

