NOTES.

077 777717 longe as in 972, 10307 Hec. 578.

040. locaret: sc. 777 matrimonium.

parurzn.aa.ana;n.210,4;G.381and382;11.408,111. Ι

647. uon suscepisse: didam 0770077070 70 rear, lit. did aot
7070 up (from the 77077770). A father could, 77 he chose, have a
new-born child put 70 death. Ii he was willing 70 bring up the ’
0177171, 77 was customary 707 him to indicate the fact by lifting
77 irom the ground. The penurious Demipho, to avoid the extra
expense 07 providing a dowryior 1707, had not reared a daughter
07 his own, but aworse calamity had overtaken him—be must now
provide a dowry 707 077 entire stranger. The dowries mentioned
in Terence 7077 011 7170 way 770777 5 minae (about 800) 70 10 70107770
(0170777 allam). cf. Heaut. 838, 9407 And. 950 7.

quae . . . petat: a ιι777071700777730170700707777777” clause citha
developed type. See note on 488.

648. ut ad pauca redeam: 70 put it 777 a nutsbell, 177. 70 return
(to 7770 0077770777 aad reduce 077) 70 0 sem 77707777.

11117707 70170 read either as 777707, 07 illinis.

651. 77707077 viewed as prior 70 7170777770 07 uolui. 17 would
seem more natural to say suit, with reference merely 70 7170 speak-
er’s past. Ci. Ad. 686, 7777770007 07770777, quam te noa 7777 suerat
70777070.

052. 7700117077 observo the 70700 07 7170 imperfect. 11077170 707777,
see 77070 on 480.

653. 177 semltutem. . . ad ditem. Notice the means em-
ployed 70 heighten 7170 pathos, in seruitutem instead 07 ia matri·
monium, and od ditem (nd expressing mere motion toward, delivery
07 7170 house 07, like so much merchandise) instead 07 diti, which
would cover the “ior” idea, as wellas the ‘⁶ to ’' idea, and call
attention 70 the interest 7017 in the proceeding and 7ο 7170 advan-
tage it would bring.

pauperem: a 7777077170 had brought only a small dowry to her .
husband occupied a comparatively humble position in the iamily.

654. erit: 07. decanis, 528.

655. quse adferret: a “predicating characterizing” clause 07
7170 original type, thrown into the past. See note 00488.

qul dissoluerem: a clause 07 purpose: qai, 7771707007. See 130,
77070.

 

