11111111. merx. 169

inuentus reddam, 559.
ipsum, 425. ,
ipsus, 178, 260.
istaec, 77, 170.

odio tuo, 849.

0111101011 os indicative, ’80-01111·
terropctive particle, 120—'os
object,115-of cubJect cs inf,

ita tugias ne praeter casam, 768. 54, 1014-οῘ subjunctive, 48.

ita medi ament, 165, 883.

ita ut ne restinguas, 974075.

opere maxumo, 760.
oppido, 317.

jnntcpouttcn os proncuns, 520, opus est scito, 584.

1111933011 leuem, 186.
lectumst, 53.

logi, 493.

01110011οο110,52,200,261,270,304,
344, 400, 410, 431, 069, 730, 732,
744, 747.

-00, -om, etc, 14.

Ludi 110111011111010 01 didascalia, ostium concrepuit, 840.

p. 72.
ludus, 86.
Luscius Lanuuinus, 1.
malam crucem, 368.
malefactum, 751.
malum, 723.
medeor witti acc, 822.
meditata, 248.
memini 101111 ius, 74.
meritumst, 305.
modo ut, 59, 773.
nam, 200.
· numquis = quisnam, 732.
natalis dies, 48.
-ne, 153, 177, 407.
10 clame, 664.
nempe, 307 .
nescio quod, 193.
11 iubeas, 544.
nil quicquam, 80.
nimium quantum, 643.
nisi, 475.
1011111111 inf, 565.
nollem datum, 706.
non in (1000110111, 384.
noris, 265.
nossem, 278.

numquid aliud me uis, 151.

noui, nosses, 382.
nuptum dare, 720.
obstipuisti, 991.
obstupefecit, 284.
0001010 101111 ins, 886.

paedagogus, 144.
paene, 870.

pallium, 844.
parasitus, 28.

patefit, 826.

pater uxori tuae, 872.
paulo, 822.

peregre, 243.
periclum, 826.
phaleratis, 500.
plerique 011100, 172.
popularis, 35.
portitores, 150.

pote, 379.

potior, 469.
praeterhac, 800.
prepositions uitb 11011100 os ulands,

present 11161. in conditione, 170. ι

11100010111110110, 394.
prologus, 12, 14.
prorsum, 980.

πρόσωπον προτατικόν, 35,
punishment os 110000, 76.

quae quidem res uertat male, 078.

quantum est, 853.

quantum potest, 674.

-que et, 1051.

questions, deliberative, 543, 503,
608, 736, 737, 827, 917-1111111001,
117, 122, 247, 358, 462, libi-cs
0611901100 or prcprictp, 419.

fflmmffl

 

