68 11661111 [6616-

(daed) Herio, Nausistretdi 111116 quam huic respondes
temere, audi. M Quid est?

ΡΗ. Ego 11111166 triginta 1161 1611601611 ab illoe 61161011

Ede dedi tuo gndt03 is pro 6116 6111106 lenoni dedit.

ΟΕ, Η61111 quid ais? M (with supreme contempt,
to 01161666) Adeone indignum hoe 11111 uidetur,
fflius 1040

Homo adulescens 61 1161161 unam amicam, tu uxores
duas?

Nss pudere? quo dre 11111111 obiurgtbis? responde mihi.

DE. Fdoiet ut 110166. M Immo ut meam 16111 seiae
sententiam,

Neque ego ignosco 11611116 promitto quiequam neque re·
spondeo

Priusquam gnatum uidero: eius iudioio permitto om-
1116. 1015

. Quod 16 iubebit 16016111. ΡΗ. Mulier 66111616 661161161-
611616.

111111 Demipho) 6611611616 nri ra. cn. (661ρρ
immo 11610 1111101116 discedo 611110116

1111166161 spem. NA. Tri tuom nomen 1101111111 quid sit.
ΡΗ. Phormio:

11661166 familiae hercle amioue 61 tuo summus Phae·
driee

M. Phormio, 61 ego 6066101 posthae 11111, quod 1101610,
quod uoles 1050

Faciamque et diodm. PE. Benigne diois. NA. Pol meri-
tdmst tuom.

PH. Vin primum hodie 160616 quod ego gaddeam, Nausi-
611616,

11 quor tuo uro ocur doleant? rr„ Odpio. 11111661
06116111 11006

 

