PARTIAL INDEX TO NOTES.

[ligures refer to linea]

abanlmo,340.

abiisse, 315.

abl. os meaos wille pesona,
abs, 201, 378.

absque,188.

accingere, 318.

· ad aurem, 1030. ,

adduce, 309.

adeo, 55, 389.

adfinem, 582.

adgnitum, Per. 12.

adjectives used slsbstuatively, 212.

admodum, 315.

adque = atque, 845.

ad scopulum, 689.

adsimulo, 128.

aduenti, 154.

adversative clauses, 60, 537.

aduersum, 427 ; aduersum stimu-
lum calceo, 78.

aegritudo, 750.

aeque eum, 1032.

age, 230.

ain tu, 970.

ais, 315.

alia sollicitudine, 502.

aliquod = aliquot, 150, 312.

alliteration, 1, 334.

ollowcoeesor slaves, 43.

ambo, 760.

amittere, 414, 918.

amo, 54.

amplius, 457.

animi, 187.

animum attendite, 24.
antiquos, 1.

Apollodoro, note on didascalia,
apud forum, 859.

apud, with personui object, 810.
argentum condonamus te, 947.
asumbolum, 339.

asyndeton, 556, 687.

at, 900, 1050.

ater canis, 706.

au, 754.

, audire, with ins. or partieple, 7. ’

audisset bene, 20.

autem, 503, 775.

balineis, 339.

cantor, 1055.

caput, 631.

career, 37 3.

cedo, 197.

certe hercle, hercle certo, 523.
edicemus, 1041.

Chremes, Chremetem, 63, 567.
clam. 1004.

cogitata, 283.

Ambiulus Turpio, note on didas· columen, 287.

calio, p. 72.

commorere, 205.

167

 

