170

qui, quis, 129, 364, 618.

quid ais, 833.

quid eum, 480.

quidni, 813.

qnid tu, 798.

quin, 223, 272.

quin sit ignoscenda, 1016.

quo = ad quem, 728.

quoad, 148.

quod = quot, 706.

quod es dignus, 519.

quod suscenseas, 263.

quoius, quoi, 60.

quom = quod, 966.

quom, cum, quum, 9, 23.

quom aduenissem, 396.

quom maxume, 204.

ratum, 951.

-refor -ris 1120111. 1111. pass.
os verbs, 61, 173.

reducere, 86.

rellatum, 21.

repudium remittere, 928.

repudium renuntiet, 677.

respiciunt, 817.

rex, 339.

Roman 1771111111, 303, 964.

1111, 667.

satietatem amoris absumere, 834.

satin, 802.

satius, 958.

scelus, 978.

scribam dicam, 127.

scrupulus, 964.

sepultus sum, 943.

seruam hominem, 292.

. seruo’s (seruos 11), 296.

sescentas, 668.

scibat, 529.

similis, 601.

11111111, 767 .

111 111 ut uelis, 925.

elaces, in court, 292-111111111-
111111, 830-111111 os, 668.

sodes, 103.

PARTIAL INDEX.

solus, 864.

statim, 790.

111111, 9.

strenuam bominem praebuit, 476.

subjunctivae] 0671101111 or pra-
priora, 297, 468.

subolet, 474.

Sulpicius Apollinaris, Per. 8.

Sunium, 837.

syncopatae forms, 13, 101.

talentum, 393, 644.

tam with verbe, 111, 998.

tantam fortunam 1111 datam, 884.

ta idem feceris, 426.

1111111707.

tense, sat. 1011.Ῐο1Ῐ11., 308, 616,
1028-1111111. for plapcrf, 108
-perfi os date, 0- pers. in pro·
bibition, 614, 742 - pers. sor
praa, 601 —pers. 111111 paene, 870
—plaperfi sor perf„ 694- praa.
sorsat, 849, 963.

testimoni dictio est, 293.

tonstrina, 89.

ualete et plaudite, 1066.

uerba dare, 713.

uerba fiunt mortuo, 1016.

uerbera, 684, 860.

111111, 11111111, 071.

uetus, 1.

uiciniae, 95.

uidere, wilh inf. or participle, 7.

uincibilcm, 226.

unctum atquc lautum, 339.

uolup, 610.

uorsuram soluere, 780.

nostram fldem, 767.

11 011111 111, 716.

111 1011, 79.

11 = utinam, 687.

11 with subj. loquatium, 394.

utibile, 690.

Varro, M. Terentius, note on the
didascalia, p. 72.

1111161.

 

