Sem: A street m Athens, lemtim, ae umal, om the cpecm
1014) riche, tc the imem'or os the city, and on their lefl, to
the harbor (md screiym lande. In the middle os the
mmmmm stende the hoece cs Demipho, m the lefl
matos Chremes, (md om the riche that os Dorio. This
ccme mmcim mcchemqed mmmmm the play.

Acnvs Ι.

Sc. 1.

Davus has been aeked by Geta tc settle an account cf long
standing. Hc speculates es tc the meaning of this urgent dun
-The whole of the first act iswrittcn in iambic senarii. For
the appropriatcness of this verse in introducing the audience to
the general situation, sce Intrcd„ p. xxxvi.

[Dacus emere from the m‘qht, carmem α hm of money,
(md addemme me medicem]

Dnvos

Amicus summus meus ct populetis ”ceta ,

Heri 1111110 110111101οτ e1 de rafifincula

Iam pridem apud me 16110000001111111111111111-1’ · ¹·

Νυ1111116111111ι111111001111001011100110011έῶ010

Nam 0111011111111111 eius duxisse 0111110 .

ἲ(1010111 01010110111111141100010111119 cept me bac) con· ·
1111111140

Quam mique comparetumst, ci qui minus habent

Vt semper aliquid addant (1111611004Ι

Quod 1110111101011111 uix de demensc suo ,

“Uim 7 ‚'.¹

l*

 

