148 1118111118.

· 978. 8881118, strictly referringtothe (18811, 181888811811 1111111-
gnr speech designatos the person guilty 8111, 118. 8881188181.

979. publicitus . . . asportarint: 1888881111118 1181881188, 8
mensostosooiety. “

980. prorsum (8188 uersuros 111. turned suwards; then,
81181811 abead, 881 8188111188 in ang directum then, 8888118, pre·
oisslg, 81,8811818, absolutely, 8118111.

981. 1111118 eamus: see note 811936.

huo: Phormio proposes 11181 Nausistrata 811811 881 ss junge 11118
11118.

981. dum: 1811118. ⁴

983. enim: this position 81 enim 18 1111-01881811188; see noteson
118 ane 488.

una iniuria: 888 cose os 8888811 egeinst Demipho, who bad .
already 18111 hold 81 him. Chremes next takes hold, drawing from
Phormio the further threat 81181881, 818. (984.)

984. agito: 81188 auton.

985. 8111111 noro: see note on 465.

988. tensam: sneoho,ssit 11818, 81 the preceding 18888. See
noteson 122, 382, 818. ,

oculum: 88 888, 1118818. For the singular, 81. “ blaok 8 msn’s
888,” “ 1118811 his epo 181 1111113ν 1181818118, strangely enough, oon·
eludes from this thet Phormio must have 11811 only one eye.

989. 881 ubl: 1811811 together, like ἔστιν ὅτι, 88 81 adverb 1118811-
ing sometime.

probe: 111 11118 stols. Notioe 1118 emphatio position.

Acr V, SCENE 9.

999. qui = quis. See note on 129.

991. obstipuisti: the form obstipesoo 18,181 ’1181811888 better
attested spelling than obstupesco, 818. Oi. And. 256, Ad. 613.

991. 11181118 111, eto: see note 811894.

993. 8181111881 888 11111811, p. xxxix, note 2.

998. 11811 . . . 1811181881 quod: 1118 not 1111118111 reason, 1981,
eto, the quod-olsuse being the subject 81 881.

tam with verbs in the sense osso much, 88 greatly (= tontum),
without 8 following quom, is very 1818 in 1118881881 times.

 

