110111 111

’ emesena-:wem 1111111101 erran
Pseudiiihcuumdimemcmdeni.

duint: see 11011 011 123.

529. egote: noticethensnnljnxtnpesitienoithetwepronouns,
here indiceting hnpstience and disgust: 1 loce put cp 11111 rou, 110.
where no special emphasis is intended, eqo is commonly 0111111111.

521. contra: this prepositional use 01 contro is rare in early
Latin ci. Plani. Pseud 155 (rejected by seme); Pers 18 3 Trag.
Bel 476 (Ribbeck) ; Ter. Ad 44.

523. tibi quidem: 111 nete on 164.

diesiscommonly 11111 in the sense 01 appointed cinewissem
other senses; 11111 there nte numerous exceptione 10 this 111101111-
cially in poetry.

524. qnam ad: me note on 148.

darem a volitive subiunccive, expressing pernioeion, 111101111
back into the pesa

iactum: see 11011 on 238.

526. uanitafle: iocic os principle, opposed 1ο erudies, seiidcly
os character ; the former means iic emptiueee, 1111 letter, 111111·
cess.

dnm: provided

ob rem: like in 11111, 449.

528. decipis: with long final syllable.

Notice the contmstmg position oi 1111 pronouns ln 11111 and 1110
following lines: 1110 1111-1111 me-epo hunc-ieie cce-epo 1111

529. scibat: see note on 480.

532. dare: ior a similar violation ef the rule ior tenses, sec And.
379, 411, 613, 110.; and 101 a corresponding use 01 1111111101 01 ihc
indicative, 486, non audio,· 669, nil do; 893, 1101110,· 968, 111110,
etc.

111 111, 10111111 e [1].

’ 535. quod: sc. (1191111111.

535-536. hic . . . tdduom: when verbs, which (like exorare) 111
the active voice take two accusatives, are used passively‚ one 01 1110
accusatives becomes the subject 01 11111111), and the 011111 remeius
unchanged. 11 the active voice were here used, 1111 01111111 would
run, 1111111 ei pote scissem 11101111 triduom 1100. In 1111 proceni

 

