00100. 149

999. egon 1101001 0000010οο 122 (end).

10010 senez caru 10011, ironioally assenting 10 Chremos’ impliod
claim 11101110 was 001 afraid.

1001. tibi 0011011 taking up tho preceding narra, tellit 01 your
0111111001 Soo 0010 00 122.

1003. (11010, 001101 000 0010 00 584.

1004. clam: 01100 0 proposition in oarly Latin, but in Terence
only with 1110 001110. 10 0100010οΙ times it 1100 used only as an ud-
verb. See App.

1005. 011 1101001 my 00011 mou!

1001. quid agimus: 000 0010 00 447.

1009. 1100 actumst: playing upon Chremes' quid opimus? 10
1001, but, as uotum est 10 01100 used in tho senso of it’s 011 ouer,
10. therela uo further 11000, 1110 present expression suggests also
11110 latter meaning.

hodie: soe noto 00 317.

1011. distaedet: 1111 10 10100οἰ1000 10 dispudet (Eun. 93111101
such compounds 010 very raro and are not 10 be found in the hest
period.

1012. haecine 01001 itiones, eto: ta, 1110 eccs the causo os
110 frequent 010110, 010.

1014. 0000 meritum: so. eum. Seenoto 00255.

1015. quin 011 ignoscenda: why should it uot he uorthu espur-
11001 ’11110 10 001 so 1111110011 as sumo commentatore have made 11.
Quietis used as 10 209, 429, Ηο001. 832, eto, and the subjnnotivo
¹ 10 like that in our uou 0011111011 eu. Cio. (lat. 4, 1, 2. For 0 (110-
00001οο 01 00011 000100011100 000 American Journal 01 Philology‚
Vol. XV. (Latin Prohibitive, Part 11.).

uerba 11001 mortuo: Demipho’s attempt to 00111010 1110 brother's
guilt reminds Phormio 01 01000101 0101100(1011(1011’0 funebris), 10
which it was customary to 0000111110 praises and conceal 1110 100110
01 thedoad. Tho words are mado still 10111101 appropriate by tho
1001 11101 Chremes in the meantime is standing by, as speeohless
and motionless us a dead man (01. 994 and 1026), and probably
wishing ho 11010 ono.

1010. 100. . . 1001 000000100111010.

96ἒο19. 1011. .. 0010001001 caused 011 1101100010. doe 0010 00

 

