nrrnrnrx. 155

101 Stilpo, Phorm. 389, 390, 740; Pampahiium for Pomphhum,
Hec. 804. Oi. huuc 101 nuuc, And. 930 ; huc 108 duc, Phorm. 41ος
hicn 101 dico, Hec. 232 ; also phidiciau, Phorm. Per. 5, 11 ; Ad. Per.
7 ; these 1881, however, belong 10 8 different 01888 01 phenomena.

In 10 01 the instances just cited, A 181118 only one 01 tho Mas.
which shows 11118 incorrecti use 01 h in the word concerned. 11
appears then, strangely enough, that the best 01811 the Mes. 01
Terence contains the largest number 01 errore in these particular
instancos. The evidence 01 Band O is, generally speaking, still
more worthless. In B, the most unreliable 01 811 tha Mas. in 11118
respect, there 888 110 181188 than 80 1118180088 01 the incorrect use
01 h, and in O there are 45; 80. his 108 is (nom. sing), And. 51,
Phorm. 722 ; herus 101 erus, And. 115, 183, 208, 412, 423, 508, 602,
810.; hei 108 01, And. 322, 022, Η8881. 234; hostium 101 ostium,
And. 007, 082, Ad. 637; heu 1010881111. 154, Phorm. 398, 478;
humerus 101 umerus, Eun. 314, Phorm. 8445 habeo 108 0080, nun.
342, 494, Η8881. 212, 928, Η80. 224, Ad. 7863 hecque 108 ecquo, Eun.
521; hisdem 108 eisdem, Η88111.300; habundo 108 abundo, Heaut.
528; 08808 108 cuce, Η8801.077; Chariclitum 101 Corinthum,
Hec. 80. Other forms 01 similar character abound in the other
Mss, ep. houscuito 108 ausculto, Hceschinus for Aeschinus, haedes
101 aedes, adhulescens 1080001800888. The number 01 instances
01 the incorrect use 01 h in the 0111888111 118818 aa follows:

B, 80.
E, 59.
il, 40.
G, 50.
0, 45.
P, 15.
D, 50.
Α, 17 (not counting the two instances 01 Rutiliae).

Itwlllbeseen 180111 1118 above showing that a stronger case might
be made out 11118108 01 writing, for instance, his 108 is (nom. sing.)
than has been made out in 18108 01 Hatiiius. There 18, so 181 88
11111011, no real evidence that Rutilius was ever a recognized form,
though it does occur once in inscriptions ((11.1. X, 8007, 11).
Atiliusis common enough at all periodo. For the untrustworthi-
nessei our 1188. ln such matters, see especially corsaen, Aus-

18808, aa, app noc

 

