:cnm οι· mum. 71

466468. nodulo oemunt-ss.
Aoo-470. meh-xe septunx-E.
471-478. hmbln omnu'ss.
mmmm tmehnic oman-ih
ὁδὶ-482, memo septenam.
488. {nmmo ‹mmm-mmm⁴
484, tmen-10 septemflua
48⁵. noemin binarius etul-
ΔΜ, inmbio mmmm-ius.
mmm). monuo seponunt-st
4⁰⁰. inmbxe uenum.
491⁴ immin> mmmmm.
492. lambio οοιοιιιτίιιι.
mum «samio septenarii.
49⁶. iamhic octonarius.
m-sol. trochninsepoenarn,
502-603. iambie octonarii.
⁵04-mo. uocum septenarii.
&7-712. iambin nenuss,
718-727. imbin [ναίοιμι-Π.
⁷25. trech-ie octonarius.
τεο, aroenae quaemus-u mm.
Ἰθῦ-781Δ truella-{o octauum-ii.
782. troohfle [amundus.
783-784. lnmbic octonum.
⁷5⁷³& nochum mooun-it
⁷89-741. §.mahtin neptam
745-747. {Ambio octomn'fi.
ἨΒ-794. {ambio septenum
796-819. ἱιπὼἱο octonarii.
azo-82⁷. iambxe septena-ii.
[aas. munic omnum-xus (r).]
829-840. {ambio octonarii.
su-m. memo neptun-n.
384-1010* itmbssss neum-ii.
:mu-10⁵6. 'lotha-U> neptenfflfl.

