1111] errorum. 11

Daret ssli? numquam 1111111. DA Quid fit denique?

GD 1111111111111111111111111111, 0 0

Ηο116111111111-(111111 1161111 mamre esparsioa) qui :' · “
11111111011111111111111 c

DA. Quid 11 feeit? GE. Hoe 1111111111 quod (111111
dedit:

‘Lex 111 11 orbae, qui sint genere 11611111, 111

Ε11 nubant, et 11111 ducere eadem haee 161 iubet

Ego 16 cognatum (111111 11 tibi scribam (111111,

Paternum amicum me adsimulabo uirginie3

Ad iudices 1111111111, qui fuerit pater,

,0 Quae mater, qur cognata tibi 111, 6111111111 111

1,, confingam, qued erit mihi bonum atque eemmodum

0 Quom tu 1161111 111 11111111, uincam 11111111.

Pater 111111, mihi paratae 11111, quid mea?

Illa quidem 1111111111) DA. Iocularem audaciam! ·.

,(111 Ρ11111111111 11111111, 1111111111, 1111111111, 111111- ’

1111, · ““ 131 ’

Duxit. DA Quid narras? ΘΕ. H6e quod audie.
DA. OGeta, r ⁸»-

Quid 16 futurumst? (1111111111111111.111111161εοὶ1,

Quod 1611 feret, feremus aequo 1111161111. Plaaet.
Μῶφι, Geta 111 tte back) 11111 111111 officium. 0 0
GE. Inmeomnisspesmihist ,0. jue: „ts-c? ··

0 DA. Laudo. GE. 11111111111111 111111111111111111141 ’

J 8116111’111111111111111111111,16111111 010111·οιιῖ ,1 ζ,

3* Ρο111111 11 quicquam, m'l precor! tantum modo -ι, 2²
Non addit: ‘ubi ego 11111 abiere, uel recidito! 1⁰² ‘··. ‘ 1.. 0, ” “’
DA. Quid paedagogus ssle, qui 1111111111111-(11111111 ’““ ³

' 1

11111Μ11Ψς11111 GE. (1111199119 hie 1111111111) sio,

tenuiter. DA. Non multum habet 0 111

 

