10 “ 11111111 [1141-

Pleuimque eam opperiri, dum inde 1111 domum aa
Interea dum sedemus 1111, interuenit

Adulescens quidam 1111111111. 111 111111111; A
Rogamus quid sit. ‘nquuam aeque' inquit ‘ 11 modo 11
Paupertas mihi onus uisumst et miserum 11 graue.

Modo qudndam uidi uirginem 1111 11111111 91
Miseram suam matrem lamentari 1111111111.

Ea sita erat exadudrsum, neque 1111 1111111111

Neque 161111 neque cognatus extra unam 1111111111
Quisquam aderat, qui adiutaret funus. miseritumst.
Virgo ipsa faeie egregia! quid uerbis opust? 100
(1111116111 111111161. ibi 1111111111 Antipho 2-;
‘Veltisne eauius uisere?' alius ‘oensem -.· · 1 ⁸
Eamus: due nos sddes! imus, uenimus, i(- Μ’· 5³⁴· '‘
Videmus. uirgo pdlehra et, quo magis diceres, auis ’Μ
Nil 111111 adiumenti 11 pulchritudinem.

Capillus passus, midus pes, ipsahdrrida, 11 ““”“ ⁸²· ‘¹ ¹
·= Laerumae,uestitustiupis; ut,niuisb0ni w,
ἱ ,111111 1111111 161111, haee formam extinguerent HJ· ”
„ 1110 qu ssiam amabat fidenam tantum modo
‘Satis’ inquit ί1111111’; 161111 1111 -υΑ, Idm
seio: f 110 Ι
1111111 eoepit. GE. Scin quam? quo 1111111111. ³⁶¹ ‘⁰'

miv

Postridie ad anum 11111 pergit, 61111111
.·, Vt 11111 eius 1111111611111. illa 111111 11 negat
¹ . Neque eum aequom 1111111111, illam eiuem 1111 Atticam,
·..· ’·“’ Βο1111 bonis prognatam: si uxorem uelit, 115
Lege id 111111 111111, sin aliter, negat.
Noster quid ageret ne'seire. et 111111 ducere
Cupiebat et metuebat absentem patrem.
DA. Non, si redisset, ei pater ueniam daret?
Gn. Ille indotatam uirginem etque igndbilem 120

 

