172 6161166611111.

Β6116, Aa Loc Adelphos. Toxto latin, publio 6666 16 1161611611 m&-
trione, (16616166, 616. Ρ6116, 1887.

Ρ61611611, ].1 Leo Adelphos. Toxto latin, publio 6666 uno intro-
1111611611,(166 116166, 166 fragments (166 Adelphos (16 Menandro,
166 imitatione (16 Μ611616, otc.¹ sous 16 (1116611611 (16 E. Bonoist.
Paris, 1887.

6116116116. S.: Hauton timorumcnos. With Introduction
6111116166. 1887.

81661611, (1.1 Phormio. With 1161666111 Introductiono. London,
1887.

’111611166,Ρ.1 Hecyra. Toxto latin, 6666 uncommontairc. Paris,
1887. '

Popo, 1..: 866 under Translations. 1888.

Poooonncaux, R. A. : Les Adelphos. 1161666611661611166166 plus
11661116, 6666 uno profane et (166 116166 611 11666616. Paris,
1888.

Spengel, A.: Komtidien. Ι.Α11(1116. Ζ666116Α1111. Berlin, 1888.
1766111. lt: Andria3 Hauton timorumonos. With Introduction
andNotes. Now York‚ 1888. ·

Parry, 11. J.: Comoediao. London, 1889.

Ρ61611611, J. : Les Adelphos. Γ161116 latin 6666 (166116166, 166 frag-
11161116 (166 Adelphos (16 Menandro, 166 imitations (16 Meliore,
66116 16 (1116611611 (16 E. Bonoist. Pario, 1889.

1666111161, (1.1 Les Adelphos. Avec (166 116166, 616. 1611618911.

Brcughton, R. 1 See 11111161Τ1611616116116. 1891. ’

1116111166, Ε. 1..: Soc under Translations. 1891.

Ρ61611611, J.: Les Adelphos. . . 6666 16 (1116611611 (16 E. Benoist.
otirago. Paris, 1880. 6tiragc. Paris, 1891. ⁴

stampini, R: Gli Adelphoc, con 11616. Το11116, 1891.

86116, Aa Les Adelphos. Texto latin, publio 6666 des 116166. ,
161161892.

61111,61.;Α(161ρ1166. 161166666 11116 1611616611611,(166 116166
61111611666111116611111161116116 explicatis. Poris, 1892.

81661611, (1.1 Sec (111611161616116116 1892.

Δ61111616,8.(1.1 Adelphi. With Introduction 6611116166 Lon·
don 61111 Now York, 1883.

(16111166, J.: 1111616111 Edition 6166616116, avoc 116166 Pario,
1893.

 

