TABLE OF METRES.

1-152. iambie senarii.
156-154. trochaic octonarii.
155. trochaic septenarius.
156. icmbic octonarius.
157. trochaicoctonariue.
158-158. trochaic septenarii
160-162. iambic octonarii.
163. iambicquatemarine.
164-176. iambie octonarii.
177-178. iambie septenarii.
. 179. trochaieoctonarine.
180. trochaic septenarius.
181-182. iambic octonarii.
183. iambicquaternarine.
184. iambic octonarius.
185. trochaic septenarius.
186. iambicoctonariue.
187-188. trochaic octonarii.
189-190. trochaic septenarii.
191. iambicquaternariue.
rea-194 (185). icmbic octonarii (i).1
196-215. trochaiceeptenaril.
alc-230. iambie senarii.
231-232. trochaic septenarii.
233-251. iambic octonarii.

252-253. trochaic septenarii. =
254-314. iambic senarii.
815-647. trochaic septenarii
848-464. iambic senarii.

11751555194-195515 sometimes treated 55 511 lambio octonarius,
sometimes 55 5 trochaic octonarius รท a trochaic binarius catalectic.

 

