189 919999991111.

1191991. (1.1 Τ19 Latin Prohibitive. (Part Ι, American Journal
of Philology, 18, p, 133; Part H, p. 299.) 1894.

Fleckeisen, 4111. : Forsitan bei Terentius. (Neue 1911119191111
Philologie, eto, 149, 4, p. 284.) 1894.

Lalin, Ta: De particularum comparativorum usu apud Terentium.
Norroopiae, 1894.

Ryhiner, Gust.: De diminutivis Plautinis Terentianisque. Basileus,
1894.

Lindskog: Do enuntiatis apud Plani. 91 Ter. condicionalibus.
Lund, 1895.

INTERPRETATION.

Sandiord, Ρ. 1 Phormio, 768. (Classical Review, 3, 5, p. 221.) 1889.

8991191, J. S.: Ad Terentium: Heauo 46. (Mnemosyne, 19,

Songfossz 1883111999 11999 (Filolog. obom'eniJ'e VI, 1, p. 19.)
1894.

Thomas, P.: Remorques sur quelques passages de Toronae etde
8999999. Bruxelles,1894.

METRICAL ΤΒΕΑΤΜΕΝΤ.

119199991, K.: De iambico apud Terentium septenario. Leipzig,
1884.

1191999111, K.: Die strophisehe Gliederung in den stichisohen Pan·
1199 (199Τ91991199. (19111191911, Philologie, 129, 4-5, p. 289.)
1884.

Klotz, R. : (119911119991111999191Μ911111. Leipzig, 1890.

Boemer, Aa De correptione vocabulorum natura iambioorum
Terentiana. Μ1199191,1891.

nanu, Pu: Sur 19 fin monosyllabique du 9999119 9199 Terence.
(Revue de philologis, 17, 1, p. 29.) 1893.

1199119, Α.; 119 caesuris 999199911919191199191991919 Ρ199119ο1991
91 Τ9199119991919. Η9119 Saxonum, 1893.

(1911991911, Fr: senarius, qui vocatur, Terentianus eomparatur
oum trimetro (1199991119. Ρ91991199, 1898.

Hayley, 11. W.: An introduction 1ο 119 V,

19191894.

 

