xxxvi 6116666611611.

immediately aiter a (1116111 The seventh 1666 16 oommonly kept
pure, though a tribraeh or a daotyl 16 666661666111 found The
last syllable oi the versa may, as 1161161, 116 6161161 long or short.

3. Troohaio Ternarina (1111116661 0666166616) 6661116 in
6116 Phormio only in 166 191 61111729.

Resides the verses above referred 111,Β11661116 and cretio Te
6166166616 are met with in the Andria oi Terence.

Among the longer verses in 11116 parts, and 66 the end oi
stiohio series (And. 605, Heo. o21, 731), 16 sometimes thrown in
6 single, shorter verse called a clausula A 6111616111 always 1166
the same rhythm as the preceding verse (eg. Phorm. 163, 183,
191, where 16 follows iambic quaternarii, 61111729, where it 161-
lows a trochaio quaternarius). 11661166111,61616111166 616 handled
like the complete 16166661 the same rhythm-Single words 61
1111111666, oroi exclamation. occasionally stand at the beginning
oi 6 11116 part (Phorm. 435).

It will be seen 116111 what 1166 116611 said that the Roman
dmmatists—ior 61116 16 61116 not merely oi the fabulo palliato
616116-66111116161111116116661111116661111616 by varying the
form oi their verse to correspond at each point with the ohar-
6666161 the 666116

Adaptability 61 6116 Variona Matres to Different Moods.

All 6116 plays oi Terenoe open with lambio senarii Τ111616
6116 verse oi ordinary narrative, or dialogus, sometimes also oi
soliloquy, and 6661116 6116 666 11666 adapted ior making the audi·
61166 acquainted with the general situation. Its movement 11161
116 illustrated by the following lines:

' Τ116 tempest 116616 ns ; darkly 16116 6116 angry aea;
Τ116 6111161161 matters, lightnings leap irom cloud to olond.”

Aa the plot develops, the matre changes 66 61116 6116 varying
mooda oi the characters. 1611111111 octonarii 616 61116611 66 an
animated, impassioned mood Compare:

“ And 11111666 every char-ger neighod, to joln 6116 dreadlul 16161111·

 

