0010] enemo. 33

Do. (ewaqely) Quin 01111110 me.

1³11 100 quoe uuam. no. 0000000000000010
eedem miliens.

ΡΞ 1111111110 dicam qu6d lubenter audias. ¹³9· (turniuy

0101010) Loquere, audio.

ΡΞ Neu queoteexorere 111 maneas triduom hoe? (Dorio
0001100 off 00010) quo 1111110 abis?

Do. Mireber situ 1111111 quicquam 00101100 noui. ΔΝ.
(aeide to Geta) Ei, 490

Metu6 lenonem 116 quid- 011 suo 0001 capiti? idem
ego uereor.

ΡΞ Non (111111 1111111 eredis? θαΗο1101010. ΡΞ Sin
fidem do? Do. 1101111100.

ΡΞ 1100001οω111101100000110101110110111011111111000. Do·
Legi.

ΡΞ Crede mihi, gaudebis 100101 0010011101οΙ0 1100 est.
Do. 1101111110

ΡΞ Experire: 11611001 longum. Do. Gentilenemeandem
001110. 400

ΡΞ Tu mihi cognatus, 111 parens, tu amicus, tu- Do.
Garrimodo.

ΡΞ Adeon ingenio 0000 duro te etque 10000101111,

Vt neque 01100110011110 neque precibus molliri queast

uo. (imituianhaeeria’stone)Adeonteesseinoegitantem
etque inpudentem, Phaedria,

Vt phaleratis ducas (110110 [me] 01 meam ductes
gretiis! 000

ΔΞ (00ἰά010 0010)Μ100111011101. ΡΞ (to himself) Ei,
06110 01110011 ΘΞ (0010010 Antipho) Quem uterque

imil' '
ΡΞ (θ11ᾐ11101001ἓῖ111010110 Antipho 0110 quom occupatus esse]
sollieitudine,

 

