48 1111111111 ¹ [111-

Aut unde auxilium petam?

Nem uereor, era ne 6b meum suasum indigne iniuria
adficiatur: 7³0

ita patrem adulescentis faeta haec t6lerare 1111116
uioienter.

cn. (aeide) Num quae haec anus est, exanimata 1111111
quae egressus? meo?

50. Quod ut facerem egestas me inpulit, quom scirem
infirmas nuptias

Hasce esset ut id consulerem, interea uita 1111111116
foret.

(rimie) Certe-effi& mii me kukuus fallit aut parum

prospiciunt} oe

Meaeu' 11 turu'ricemlgnuizuegiideoi so. 11611111Ιέ mififf
aeide uid ago?

so. 611-111ἕ111Ᾰ(111(11111)Ᾰ1110111111ξ> Ι
11161 αἱ) 1ng 01101111

so. 6111611111 repe re possim, 1111111 est quod
1111161. ΘΗ. (aeide) Eas? ipsa:

G6nloquar. (Approachesher) so. (st t‚artled 1111111111-
inq ιο look) Quis 1111 l6quitur? GE Sophrona!
ΒΟ. Et meum nomen n6minat?

cz Respice ad me. ΒΟ. Di ebsecro uos, 611111· hie
Stilpo? (ΞΗ. N6n. 80. (puzzled) Negas? 110

cn. (1·11 a low excited tone) C6neede hine a f6ribus paulum
ist6rsum sodes, S6phrona. (Titey withdraw.)

Ne me istoc posthae n6mine appellussis. 50. Quid?
non, 6bsecro, es

Quem semper te esse dictitasti? (ΞΗ. (listiny his flnyer
mysteriously) St'. 80. Quid has metuis fores?

cEQ'n an undertone) 06111111111111111 habeoux6rem 1111111111
11611111 istoc me 1161111111

 

