146 0000000.

050. Τ510 500510 acc. vvith verbs 01 giving 10 005 found in the
classicalperiod.

948. malum: see note 00 vta.

940. sententia: 000 App.

950. Notice hovv the metrical accent, without regard to the word-
000005, 051150 from one syllable to another in a repetition 01 the
same words.

051. ramni: thought 005 (reor), then (as here) settled.

952. 510 haec: when different cases 01 the same pronoun are
used, the nom. regularly precedes any other case, and the acc.
precedes any other than the nom.

953. nisi: 0000050 00415.

954. lta me dl amant: 51000 me! For this use 01 150, see note

011011ῗέ01 scrupulum: an expression borrovved perhaps irom the

inconvenience caused by a pebble in one’s shoe. 15010 5510, scru-
pcloa cama to be used 01 anything that causes uneasiness‚ ep.
society, doubt, serapia, otc.

955. 510100 ut: see note on 304.

The second i in 510100 10 merely the 0 01 oo (hice), weakened.

956. amori: the 0 being intensive εοο501055, though its force
is often imperceptible.

satius: 00510 means 000005, sufficient ,· 5500,00510]’00501·0; then,
100 more general sense, accordiop 50 ooc’s 010500, 0100100510, or, in
the comparative, more 5100100510, better.

957. praesenti: praecatores 00000 50 0050001050. Oi. Eun.
769.

959. ld celare . . . uxorem. A. &G. 239 ἀς Β. 118 03 G. 339 3
Η. 3143.

963. For the hiatus after 0101001, 000 146 and note.

attat: 000 609.

haereo: I ’m 10 sor 15. Gi. the more complete expression in 180,
10 1050 50001500.

1105100 550 10000 uso 01 500000 10 5510 1100, unusual in Latin, but
common in English. Here the present is more vivid and forcihle
-the emergency is referred to as already upon him.

964. gladiatorio animo: such purely Roman allusione are very
raro 10 Terence, though common in Plautus.

 

