00100. 109

01101000100011011100 by the law, 01 giving dowry. See note on
125. 00 the reading 01 this verse, see App.

411. 0000101 see note 00 290,

413. meretricem . . . 0110000 sle: 101 the aec, 000 0010 00
2811. The iambic 00001100 seldom admits 0 monosyllabis in the
lest 1001 unless it 10 J'oined by elision 10 the preceding word; but
this rule does not epply 10 monosyllabic 10101001 eree. cf. 448.
800 App.

414. amittere: see 0010 00 141.

415. 10 00 admitteret 101010 10 0 giving up 01 000’00110010100;
committere is used in 0 01010 aggressive sense 01 offences against
society. ’ ·

418. 000 unde: 0001000101000100. For the meaning 01 this
position 01 000, see nota 00011100, 400.

0110 denotas impatient deprecation.

410. actum ne agas: don’t lo'll 0 deod dog; more literelly‚
don’l try 0 suit lhal’e already ntede proverb originating 10 the
custom in Athenian courts 01 allowing no appeal. See note 00 404.
This “ etymologica] figure ”is extremely common in Plautus, but
comparatively rere in Terence.

non agam: 0111010110οΙ question 01 obligation or propriety.
1110101000 such thing in Latin as 0 negative question 01 delibera-
tlon, corresponding to μή with the subjunctive in Greek. Questions
with 000 which have been so clessed (the few introduced by 00 010
all dependeat) 010 always rhetorical questions, the answer to which
is regarded hythe speaker as settled. There is, then, no idea 01
deliberation involved. See note and App. on 345. One might ex·
0001 11010 ne 000011 depending uponaverb oi ordering, understood.
See App.

420. 01000100101001. ef. 496.

423. 1001 ducendi aetas: see App,

425, ipsum: commonly used in apposition with something 101
1110 purpose 01 contrasting it with something else. Here the con-
1100110 with 0101.

426. te: person regarded as means. The English 010110 with the

same conception, as the use 01 “with” shows (1100111111 your·
eeli¹’). Scenote on 137.

100011οε 0 1100 101. pt, rather 11100 000 used, like secero in 882,

 

